# AndroidBLEDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vac/test/bluetoothbledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vac/test/bluetoothbledemo/: BaseApp.kt  EncodeUtil.kt  test.kt
app/src/main/java/vac/test/bluetoothbledemo/State/: BleDeviceState.kt  ClientState.kt  ConnectState.kt  PhoneState.kt  ServerState.kt
app/src/main/java/vac/test/bluetoothbledemo/adapter/: BleDeviceAdapter.kt  GattServiceAdapter.kt
app/src/main/java/vac/test/bluetoothbledemo/bean/: CBleDevice.kt  CPhone.kt
app/src/main/java/vac/test/bluetoothbledemo/intent/: ClientIntent.kt  ConnectIntent.kt  ScanIntent.kt  ServerIntent.kt
app/src/main/java/vac/test/bluetoothbledemo/repository/: BLEByteArrayUtil.kt  BlueToothBLEUtil.kt
app/src/main/java/vac/test/bluetoothbledemo/ui/: BaseFragment.kt  ClientFragment.kt  ConnectFragment.kt  MainActivity.kt  ScanFragment.kt  ServerFragment.kt
app/src/main/java/vac/test/bluetoothbledemo/vm/: ClientViewModel.kt  ConnectViewModel.kt  ScanViewModel.kt  ServerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_connect.xml  fragment_scan.xml  fragment_server.xml  rcl_bledevice.xml  rcl_characteristics.xml  rcl_gattservice.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vac/test/bluetoothbledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
